# devasee_project

devasee_server/: .gitignore  docker-compose.yml  init.sql  pom.xml
devasee_server/ProductService/: pom.xml
devasee_server/ProductService/src/main/java/org/devasee/productservice/: ProductServiceApplication.java
devasee_server/ProductService/src/main/java/org/devasee/productservice/controller/: BookController.java  PrintController.java  PrintServiceController.java
devasee_server/ProductService/src/main/java/org/devasee/productservice/dto/: PrintServiceDTO.java
devasee_server/ProductService/src/main/java/org/devasee/productservice/entity/: Book.java  PrintService.java
devasee_server/ProductService/src/main/java/org/devasee/productservice/repo/: PrintServiceRepo.java
devasee_server/ProductService/src/main/java/org/devasee/productservice/services/: BookServices.java  PrintServiceServices.java
devasee_server/ProductService/src/main/resources/: application.properties
devasee_server/RecommendationService/: main.py  recommendation.txt
devasee_server/RecommendationService/book_recommendation_system/app/: main.py  models.py
devasee_server/RecommendationService/book_recommendation_system/app/artifacts_v1/: book_df.pkl  similarity_matrix.pkl
devasee_server/RecommendationService/book_recommendation_system/app/recommender/: data_cleaning_functions.py  embedding_model.py  loader.py  model.py
devasee_server/analytics/: Dockerfile  pom.xml
devasee_server/analytics/src/main/java/com/devasee/analytics/: AnalyticsApplication.java
devasee_server/analytics/src/main/java/com/devasee/analytics/config/: CustomAccessDeniedHandler.java  JsonAuthEntryPoint.java  SecurityConfig.java
devasee_server/analytics/src/main/java/com/devasee/analytics/controller/: AnalyticsController.java
devasee_server/analytics/src/main/java/com/devasee/analytics/dto/: DeliveryStatsDTO.java  FullAnalyticsReportDTO.java  InventoryDTO.java  InventoryStatusDTO.java  OrderDTO.java  SalesSummaryDTO.java
devasee_server/analytics/src/main/java/com/devasee/analytics/exception/: AnalyticsDataNotFoundException.java  GlobalExceptionHandler.java
devasee_server/analytics/src/main/java/com/devasee/analytics/fetcher/: AnalyticsDataFetcher.java
devasee_server/analytics/src/main/resources/: application.properties  application.yml
devasee_server/analytics/src/test/java/com/devasee/analytics/: AnalyticsApplicationTests.java
devasee_server/apigateway/: Dockerfile  pom.xml
devasee_server/apigateway/src/main/java/com/devasee/apigateway/: APIGatewayApplication.java  UserDataDTO.java
devasee_server/apigateway/src/main/resources/: application.yml
devasee_server/apigateway/src/main/resources/archetype-resources/: pom.xml
devasee_server/auth/: pom.xml
devasee_server/auth/src/main/java/com/devasee/auth/: AuthApplication.java
devasee_server/auth/src/main/resources/: application.properties
devasee_server/auth/src/test/java/com/devasee/auth/: AuthApplicationTests.java
devasee_server/delivery/: Dockerfile  pom.xml
devasee_server/delivery/src/main/java/com/devasee/delivery/: DeliveryApplication.java
devasee_server/delivery/src/main/resources/: application.properties  application.yml
devasee_server/delivery/src/test/java/com/devasee/delivery/: DeliveryApplicationTests.java
devasee_server/eureka/: Dockerfile  pom.xml
devasee_server/eureka/src/main/java/com/devasee/eureka/: EurekaApplication.java
devasee_server/eureka/src/main/resources/archetype-resources/: pom.xml
devasee_server/inventory/: Dockerfile  pom.xml
devasee_server/inventory/src/main/java/com/devasee/inventory/: InventoryApplication.java
devasee_server/inventory/src/main/resources/: application.properties  application.yml
devasee_server/inventory/src/test/java/com/devasee/inventory/: InventoryApplicationTests.java
devasee_server/k8s-deployments/: analytics-deployment.yaml  analytics-service.yaml  apigateway-deployment.yaml  apigateway-service.yaml  delivery-deployment.yaml  delivery-service.yaml  eureka-deployment.yaml  eureka-service.yaml  inventory-deployment.yaml  inventory-service.yaml  orders-deployment.yaml  orders-service.yaml  postgres-deployment.yaml  postgres-service.yaml  product-deployment.yaml  product-service.yaml  promo-deployment.yaml  promo-service.yaml  users-deployment.yaml  users-service.yaml
devasee_server/orders/: Dockerfile  pom.xml
devasee_server/orders/src/main/java/com/devasee/orders/: OrdersApplication.java
devasee_server/orders/src/main/resources/: application.properties  application.yml
devasee_server/orders/src/test/java/com/devasee/orders/: OrdersApplicationTests.java
devasee_server/product/: Dockerfile  pom.xml
devasee_server/product-service/: pom.xml
devasee_server/product-service/src/main/resources/: application.properties
devasee_server/product-service/src/test/java/org/devasee/productservice/: ProductsApplicationTests.java
devasee_server/product/src/main/java/com/devasee/product/: ProductApplication.java
devasee_server/product/src/main/resources/: application.properties  application.yml
devasee_server/product/src/test/java/com/devasee/product/: ProductApplicationTests.java
devasee_server/promo/: Dockerfile  pom.xml
devasee_server/promo/src/main/java/org/devasee/promo/: PromoApplication.java
devasee_server/promo/src/main/resources/: application.yml
devasee_server/promo/src/test/java/org/devasee/promo/: PromoApplicationTests.java
devasee_server/src/main/java/com/devasee_server/devasee_server/: DevaseeServerApplication.java
devasee_server/src/main/resources/: application.properties
devasee_server/src/main/resources/archetype-resources/: pom.xml
devasee_server/src/test/java/com/devasee_server/devasee_server/: DevaseeServerApplicationTests.java
devasee_server/users/: Dockerfile  pom.xml
devasee_server/users/src/main/java/com/devasee/users/: UsersApplication.java
devasee_server/users/src/main/resources/: application.properties  application.yml
devasee_server/users/src/test/java/com/devasee/users/: UsersApplicationTests.java
(+429 files in other folders)
